# demoMultiRepo

./: .gitignore  README.md  TODO.md  build.gradle  buildLibs  buildLibs.bat  maven-release-aar.gradle  maven-release-exist-aar.gradle  maven-release-jar.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/dwvip/testlib/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/dwvip/testlib/: MainActivity.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/dwvip/testlib/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
